<!DOCTYPE html>
<head>
    <title> Web development project</title>
    <style>
        .works{
            font-size: 50px;
            font-family: cursive;
            font-style: italic;
            font-weight: bolder;
            text-align: center;
            padding-top: 20px;
            transition: font-size 1s;
        }
        .works:hover{
            font-size: 60px;
            color: rgb(0, 0, 0);
            opacity: 0.5px;
            font-style: arial;
            font-family: lucida;
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer;
        }
        .fear{
            text-align: center;
            padding-top: 50px;
            font-size: 40px;
            font-weight: bold;
            font-family: LUCIDA;
            font-style: oblique;
            transition: color 1s;
        }
        .fear:hover{
            color:rgb(204, 0, 0);
            text-decoration: double;
            cursor: pointer;}
        .number{
            font-size: 50px;
            text-align: center;
            padding-bottom: 40px;
            font-style: normal;
            font-family: cursive;
            transition: color 1s;
            cursor:pointer;
        }
        .number:hover{
            color:rgb(176, 6, 249);}
        
        
    .name{
        background-color: rgb(0, 0, 0);
        color:white;
        font-style: oblique;
        font-weight: bold;
        font-size: 50px;
        margin-left: 90px;
        cursor: pointer;
        transition: color 1s,animation 1s;
       
         
    }
    .name:hover{
        color:rgb(221, 255, 0);
        cursor: pointer;}
    .image:hover{
        width: 90px;
        opacity: 0.5;}
    .image2:hover{
        width:100px;
        opacity: 0.6;
    }
   </style>
</head>
<body style="background-color: black;">
    <div style="
        display: grid;
        grid-template-columns: 300px 200px 50px;
        height: 400px;
        width: 200px;
        margin-left: 10px;
         ">
    <div style="background-color: rgba(254, 32, 91, 0.977);">
        <img class="image" src="IMG_C3627A07A985-1.jpeg" style="
        border: rgb(255, 8, 82);
        display: block;
        margin-top: 150px;
        margin-bottom: 150px;
        margin-left: 90px;
        margin-right: 4px;
        width:100px"></div>
    <div  style="background-color: rgb(255, 213, 216);
          margin-left: 40px;
          height: 150px;
          width: 500px;
          display:grid;
          "> 
          <p class="number">24/B04/004</p>
        <p class="name">
            <u>Aarzoo Kapoor</u>
        </p></div>
    <div  style="background-color:rgba(201, 185, 254, 0.987);
          margin-left: 370px;
          height: 400px;
          width: 350px;
          "> <p class="eye">
            <img class="image2" src="IMG_55604870F86A-1.jpeg" style="
            display: block;
            margin-top: 160px;
            margin-bottom: 150px;
            margin-left: 140px;
            margin-right: 4px;
            width:70px"></div>>
          </p></div>
          

       
    <div style="
        margin-top:20px;
        margin-left: 1px;
        display: grid;
        grid-template-columns: 700px 200px;">
        <div style="
        background-color: rgba(211, 255, 144, 0.997);
        width:700px;
        height: 220px;
        "> <p class="works">Never quit</p></div>
     <div style="
        margin-left:20px;
        display: grid;
        grid-template-rows: 500px;">
           <div style="
           background-color: rgb(255, 213, 216);
           width:500px;
           height: 220px;
            "> <p class ="fear"> DTU MATHS AND COMPUTING</p> </div>
     </div>
     </body>
     </html>